body{
    margin: 0px auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #3475ca;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.25;
} 

.banner .content{
    position: absolute;
    max-width: 750px;
    text-align: center;

}
.banner .content h2{
    color: #fff;
    font-size: 60px;
}
.banner .content p{
    color: #fff;
    font-size: 18px;
}
.banner header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 10000;
}

.banner header .logo{
    color: white;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.banner header .toggle{
    position: relative;
    width: 36px;
    height: 28px;
    background: url(../img/toggle.png);
    background-size: cover;
    cursor: pointer;
}

/*About Part*/

.about {
    position: relative;
    display: flex;
    width: 100%;
   
}
.about .content{
    background: #162c3b;
    padding: 100px;
    width: 50%;

}

.about .content h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;

}
.about .content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: justify;
    text-justify: inter-word;
}

.about .image{
    background: url(../img/window.jpg);
    width: 50%;
    background-size: cover;
    background-position: center;
    

}

/*service Part*/

.services{
    background: #12222d;
    padding: 100px;
    text-align: center;
} 

.services h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;

}
.services p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;

}
.services .content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}
.services .content .serviceBx{
    position: relative;
    background-image: linear-gradient(to right top, #6f87ac, #5b76a3, #486599, #34548f, #204385);
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.services .content .serviceBx img {
    max-width: 100px;
}
.services .content .serviceBx h2{

    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    color: #000
}

/*technology Part*/

.technology{
    width: 100%;
    padding:100px;
    background: #3f8ffc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 300px;
    margin-top: -300px;
}
.technology .content{
    max-width: 800px;

}
.technology .image{
    margin-left: 20px;
    max-width: 250px;

}
.technology h2{
    font-size: 30px;
    

}
.technology p{
    
    text-align: justify;
    text-justify: inter-word;

}
.technology .image{
    max-width: 250px;

}
.technology .image img{
    width: 100%;

}


/* Client part*/


.client{
    background: #162c3b;
    padding: 100px;
    text-align: center;
}
.client .image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.client .image  img{
    max-width: 200px;
    margin: 20px;
    opacity: 0.25;
    cursor: pointer;
}

.client .image  img:hover{

    opacity: 1;

}

.client h2{
    color: white;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 10px;

}
.client p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;

}


/*testimonial Part*/
.testimonial{
    position: relative;
    padding: 100px;
    background: #12222d;
    text-align: center;

}
.testimonial .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}
.testimonial .content .contentBx{
    background: #fff;
    padding: 60px 50px; 
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.testimonial h2{
    color: #fff;

}

.testimonial .content .contentBx p{
    font-style: italic;

}
.testimonial .content .contentBx h6{
    width: 100%;
    text-align: end;
    font-weight: 400;
    color: #3475ca;


}
/*About Part*/
.contact{
    padding: 100px; 
    background: #162c3b;
    text-align: center;
    color: #fff;
}

.ContactImage{
    background: url(../img/bg2.jpg);
    width: 50%;
    background-size: cover;
    background-position: center;

}

.redbg{
    background: url(../img/red.jpg) !important;
    background-size: cover;
    background-position: center;
}
.form .inputBx{
    margin-bottom: 40px;
}
.form .inputBx input{
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 18px 0;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    border-bottom: 2px solid #fff;
}

.form .inputBx input::placeholder{
    color: #fff;
}


.form .inputBx textarea{
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 18px 0;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    min-height: 150px; 
    border-bottom: 2px solid #fff;
}

.form .inputBx textarea::placeholder{
    color: #fff;
}

.form .inputBx input[type="submit"]{
    width: 150px;
    background: #fff;
    color: #111;
    cursor: pointer;
    font-weight: 400;
}

.footer {
    background: #162c3b;
    padding: 20px 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

}
.footer ul{
    display: flex;
    justify-content: center;
    align-items: center;


}
.footer ul li{
    list-style: none;
    float: left;
}

.footer ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 18px;
}
.footer ul li a img{
    filter: invert(1);
    max-width: 20px;
}

@media (max-width: 991px)
{
    .banner header{
        padding: 20px 50px; 
        
    }
    .banner .content h2
    {
        font-size: 36px;
    }
    .banner .content p
    {
        font-size: 16px;
    }
    .about
    {
        flex-direction: column;
    }
    .about .content,
    .about .image{
        width: 100%;
        padding: 50px; 
        min-height: 400px; 
        text-align: center;
    }
    .services
    {
        padding: 50px;
    }
    .servics .content
    {
        justify-content: center;
        margin-top: 20px;
        
    }
    .services .content .serviceBx
    {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 300px;
        height: 350px;

    }
    .technology
    {
        padding: 50px;
        padding-top: 600px;
        justify-content: center;
        flex-direction: column;
        margin-top: -600px; 
    }
    .technology .image
    {
        margin-top: 40px;
        max-width: 250px;
        
    }
    .client
    {
        padding: 50px;
        
    }
    .client .image
    {
        justify-content: center;
    }
    .testimonial
    {
        padding: 50px;
    }
    .testimonial .content
    {
        padding: 60px 40px;
        
        margin-bottom: 40px;
        
       
    }
    .testimonial .content .contentBx
    {
       margin-top: 20px;
      
       
    }
    .testimonial .content:last-child
    {
        margin-bottom: 0px;
    }
    .contact
    {
        padding: 50px;
    }
    .footer
    {
        padding: 20px 50px;
        flex-direction: column-reverse;
    }
    .footer ul
    {
        margin-bottom: 20px;
    }
}

